apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-member
  labels:
    app: deployment-member
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deployment-member
  template:
    metadata:
      labels:
        app: deployment-member
    spec:
      containers:
      - name: postgres
        image: postgres
        envFrom:
        - configMapRef:
            name: postgres-member-config
        ports:
        - containerPort: 5432
      - name : member-service
        image: mustain5/member-service
        ports:
        - containerPort: 3334
      