apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-member-config
  labels:
    app: postgres-member-config
data:
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_DBNAME: member